<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #dbbf8f;">
    <header>
        <div  style="font-family: Georgia, 'Times New Roman', Times, serif;height:130px;width: auto 0;display: flex;justify-content: center;background-color: #866130;align-items: center;">
        <a target="_blank" href="index.html"><img src="https://cdn-icons-png.flaticon.com/128/590/590836.png" alt=""></a>
        <h1 style="font-size: 100px;color: rgb(255, 255, 255);">BrewStation</h1>
        </div>
    </header>
    <nav>
        <div  style="height: 70px;width:auto 0;display: flex;justify-content:flex-end;background-color: #866130;align-items:center;border-bottom-left-radius:60px;border-bottom-right-radius: 60px;">
        <a target="_blank" style="color: white;position: relative;right: 70px;" href="sobre.html">SOBRE</a>
        
        <a target="_blank" style="color: white;position: relative;right: 40px;" href="contato.html">CONTATO</a>
        </div>
    </nav>
    <main >
        <div style="display: flex;justify-content: center;">
        <h1 style="font-size: 80px;">CONTACT US</h1>
        </div>
        <br><br><br>
    <div style="display: flex;flex-wrap: wrap;;align-items: center;justify-content: space-around;height: 50vh;"> 
         <table border="3" style="width: 400px;height: 200px;font-size: 30px;background-color: white;border-color: #FF9900;">
   <form action="">
    <tr>
    <td><label for="nome">Nome:</label>
    <input type="text" size="35"></td>
    </tr>
    <tr>
    <td><label for="Email">Email:</label>
    <input type="email" size="35"></td>
    </tr>
    <tr>
        <td><label for="termos">Telefone:</label><input type="tel" size="35"></td>
    </tr>
    <tr><td align="center"><input style="width: 200px;" type="submit" value="Enviar"></td></tr>
   </form>
   </table>
  </div>
        <br><br><br><br><br>
    </main>
    <footer>
        <div  style="font-family: Georgia, 'Times New Roman', Times, serif;height:130px;width: auto 0;display: flex;align-items: flex-end;justify-content: flex-end;background-color: #866130;border-top-left-radius: 60px;border-top-right-radius: 60px;">
             <p style="color: white;">Todos os direitos reservados © 2025</p>
        </div>
    </footer>
</body>
</html>