<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #dbbf8f;">
     <header>
        <div  style="font-family: Georgia, 'Times New Roman', Times, serif;height:130px;width: auto 0;display: flex;justify-content: center;background-color: #866130;align-items: center;">
        <a target="_blank" href="index.html"><img src="https://cdn-icons-png.flaticon.com/128/590/590836.png" alt=""></a>
        <h1 style="font-size: 100px;color: rgb(255, 255, 255);">BrewStation</h1>
        </div>
    </header>
    <nav>
        <div  style="height: 70px;width:auto 0;display: flex;justify-content:flex-end;background-color: #866130;align-items:center;border-bottom-left-radius:60px;border-bottom-right-radius: 60px;">
        <a target="_blank" style="color: white;position: relative;right: 70px;" href="sobre.html">SOBRE</a>
        
        <a target="_blank" style="color: white;position: relative;right: 40px;" href="contato.html">CONTATO</a>
        </div>
    </nav>
    <main >
        <div style="display: flex;justify-content: center;align-items: center;">
        <h1 style="font-size: 60px;">HISTÓRIA DO CAFÉ</h1></div>
        <br><br><br>
        <div style="display: flex;justify-content: center;">
        <img src="https://graocafes.com.br/wp-content/uploads/2018/05/Blogpost80_Capa.jpg" alt=""></div>
        <div style="display: flex;flex-wrap: wrap;">
        <h3 style="font-size: 30px;background-color: white;">O café e a Lenda Etiope.</h3>
        <p style="font-size: 20px;background-color: #bf9561;">Não existem registros oficiais sobre a origem do café. Sabe-se, entretanto, que se trata de uma planta nativa das regiões altas da Etiópia (Cafa e Enária).

Segundo uma das lendas, foi um pastor etíope, denominado Kaldi, quem percebeu que havia algo diferente nas plantas da região. Ele havia alimentado suas cabras com arbustos e folhagens que tinham um fruto amarelo-avermelhado e notou que os animais ficaram mais animados e com energia, à medida em que mastigavam os frutos.

Intrigado com o comportamento de suas cabras, ele levou uma amostra da planta para um monge. O religioso, inicialmente, não aprovou e a denominou como “o trabalho do diabo”. A segunda chance foi dada depois que as plantas foram jogadas na fogueira e os monges sentiram o aroma dos grãos torrados.

Já uma outra versão dessa história do café, conta que quando Kaldi levou as sementes ao Monge. O religioso, logo demonstrou curiosidade e decidiu preparar uma infusão com as plantas e frutos. Assim que consumiu o preparo, ele comprovou que as plantas causavam uma certa agitação. Considerando os efeitos positivos, o monge passou a consumir o preparo dos frutos avermelhados nas noites de reza.

Alguns registros afirmam que o consumo de café começou por volta de 575 d.C. – mesma época das lendas sobre a origem do café -, nessa época os etíopes alimentavam-se do fruto. Aparentemente, a polpa era consumida nas refeições. Ela era macerada ou misturada em banha. Com os frutos também faziam suco, que fermentado se transformava em bebida alcoólica. Suas folhas também eram mastigadas ou utilizadas no preparo de chá.</p>
<br><br>
        <h3 style="font-size: 30px;background-color: white;">Origem da palavra Café.</h3>
        <p style="font-size: 20px;background-color: #bf9561;">Embora a planta tenha origem africana, foi no Iêmen,  região oeste da Arábia, que ela começou a ser cultivada. A história do café, aliás, começa pela criação do nome, que tem origem árabe. Lá a planta era conhecida como Kaweh e a bebida foi denominada como Kahwah ou Cahue, que significa Força.

A produção comercial do café também ficou restrita ao Iêmen por um bom tempo. O produto já demonstrava o potencial econômico, em meio ao desenvolvimento da política mercantilista.  As características estimulantes e a possibilidade de apresentar novas drogas, que fossem também consideradas mercadorias competitivas, despontava como uma oportunidade.

Na época, a bebida era consumida principalmente por monges em rituais religiosos, pois os auxiliavam durante as noites de reza e vigília noturna.

Afinal, era um produto que estava de acordo com os princípios do Alcorão, que condenava o consumo de bebidas alcoólicas.

Conhecida também como, vinho da arábia, o café ganhou escala comercial no séc. XIV, na região de Moka, principal porto do Iêmen,  que foi responsável por um dos maiores cultivos do produto no mundo árabe. E o seu porto, o maior exportador.

</p>
        <h3 style="font-size: 30px;background-color: white;">Café- De Bebida a Lugar.</h3>
        <p style="font-size: 20px;background-color: #bf9561;">Não existiria tanta história do café, se não existissem as cafeterias. Assim, a Turquia marca grande importância nessa trajetória. Pode-se dizer que o país foi responsável pela difusão da bebida no mundo, uma vez que criou em 1475 a primeira cafeteria, ou “qahveh khaneh”: o Kiva Han.
            Com a inauguração do espaço, o café ganhou também um caráter social. Esse conceito popularizou-se  em 1574, quando as cafeterias de Cairo e Meca viraram referência para artistas e poetas.

A excentricidade e o apelo exótico dos produtos do Oriente, já eram alvo de interesse dos comerciantes do Ocidente.  Desde então, a expansão da “bebida preta”, tão apreciada pelos árabes, despertava também o interesse de cientistas. Conforme ela se apresentava para o mundo, aumentaram os estudos sobre as propriedades da planta.

Uma das primeiras publicações foi feita pelo botânico veneziano, Prospero Alpino (1553-1616), professor da Universidade de Pádua. Nos livros, ele reuniu relatos científicos sobre o café.
        </p>
        <h3 style="font-size: 30px;background-color: white;">Ocidentalização do Café.</h3>
        <p style="font-size: 20px;background-color: #bf9561;">Foi no ocidente que a história do café ganhou o seu charme, pois a sua chegada na Europa foi marcada por embates políticos e romantizada em uma das composições de Bach. A bebida chegou em 1615, em Veneza, por Botteghe del Caffè, um dos pontos responsáveis pela propagação das técnicas de torra e moagem do café. Tratada como especiaria e artigo de luxo, a semente negra teve muitos entraves até a sua popularização no lado europeu.

Associada à música e a encontros sociais, a nova droga do oriente desagradou os religiosos. Na época, a Europa vivia conflitos como, a Contra-Reforma, que queria consolidar novamente o cristianismo católico. Por ser uma bebida de país muçulmano, o café era considerado herege. Para tentar amenizar os embates, o Papa Clemente VIII (1536-1605) até propôs que a bebida fosse batizada com o intuito de torná-la cristã.

Os questionamentos controversos sobre a planta serviram de  inspiração para Johann Sebastian Bach. Como resultado, pela admiração ao café, o músico compôs, em 1732, a Cantata do Café.  Alegre e fora dos padrões religiosos, a composição apresenta uma história de amor, que exalta as qualidades da bebida.

O aumento do consumo do café teve também restrições mercantis, afinal, os comerciantes de vinho e queijo, acreditavam que a bebida era uma concorrente que atrapalharia suas negociações.

Quando o café chegou na Prússia, o rei Frederico, o Grande (1712-1786), também  tentou impedir. No entanto, ele percebeu rapidamente que poderia tirar proveitos da popularidade da bebida. Ele, então, criou planos  ambiciosos que visavam a monopolização do comércio do produto na região. Uma das metas estabelecidas era  ter uma produção da planta no país.</p>
        <h3 style="font-size: 30px;background-color: white;">O Café e a Revolução do Iluminismo.</h3>
        <p style="font-size: 20px;background-color: #bf9561;">Felizmente, os esforços que se opunham a popularização da bebida foram em vão. Por volta do séc. XVII, conforme florescia o Iluminismo e se planejava a Revolução Francesa, as cafeterias começaram a se desenvolver, juntamente com os ideais que transformariam o período. Assim, a história do café começava a ganhar forma.

Durante o século XVIII, os cafés tornaram-se verdadeiros centros de efervescência intelectual e cultural, desempenhando um papel fundamental no movimento do Iluminismo. Estabelecimentos em cidades como Paris, Londres e Viena se tornaram pontos de encontro para uma variedade de figuras proeminentes da época, incluindo artistas, escritores, filósofos e políticos. Nesses espaços vibrantes, conhecidos como “cafés literários” ou “cafés filosóficos”, as pessoas se reuniam para compartilhar ideias, discutir novas teorias e debater questões sociais e políticas.

Os cafés proporcionavam um ambiente propício para o livre intercâmbio de ideias e o desenvolvimento do pensamento crítico. As conversas que ocorriam nesses locais eram frequentemente marcadas pela diversidade de opiniões e pela abertura ao debate. Os frequentadores dos cafés eram encorajados a questionar a autoridade estabelecida e a explorar novas ideias, contribuindo assim para o avanço do conhecimento e da cultura.</p>
        <h3 style="font-size: 30px;background-color: white;">Mas quem inventou o Café Moderno?</h3>
        <p style="font-size: 20px;background-color: #bf9561;">O aumento do consumo da bebida fez nascer a necessidade de processos mais ágeis para a produção de uma boa xícara de café. Enquanto a Europa vivia o início da Revolução Industrial (XIX), os cientistas começaram a estudar possibilidades de produzir café em máquinas a vapor.

Foi Angelo Moriondo, em Turim ( Itália – 1884), quem criou um dos primeiros protótipos que dariam origem à máquina de café. Seu engenho havia sido planejado para reduzir o tempo de produção de cervejas, mas aparentemente, o processo era semelhante. Quando a máquina era acionada, uma caldeira de água era aquecida e o líquido quente era levado até um duto com borras de café, e então, essa solução era levada até uma outra caldeira e o café estava pronto.

Em 1901, Luigi Bezzera (Milão) revolucionou a forma como a bebida seria produzida. Foi ele o responsável pela invenção que, além de agilizar o preparo do café, introduzia o líquido direto em uma xícara. Bezzera aperfeiçoou a máquina criada por Moriondo, introduziu um porta-filtro, compartimentos para os grãos e outras inovações. Notadamente, a máquina rudimentar do cientista italiano era capaz de produzir em segundos uma xícara de café.

Depois disso tivemos muitas evoluções, tanto nas máquinas como em moedores e demais métodos de preparo.</p>
        <h3 style="font-size: 30px;background-color: white;">Um café para o mundo, por favor!</h3>
        <p style="font-size: 20px;background-color: #bf9561;">Foram os holandeses os responsáveis por criar a história globalizada do café. Ao que parece, foram eles os responsáveis por transportar as amostras da planta pelo mundo, já que no séc. XVI, eles tinham o controle do comércio europeu e os melhores navios.

Tudo começou por volta de 1616, quando um botânico, em Amsterdã, iniciou a produção de mudas de café  em pequenas estufas. Em seguida, sabendo da viabilidade comercial, e entendendo as especificações para o cultivo da planta,os holandeses introduziram as plantações do ouro negro nas colônias localizadas nas Índias Orientais.

Progressivamente, as regiões sob controle da Holanda configuravam-se como as primeiras exportadoras de café comercial. Junto com os franceses e portugueses, eles transportaram o café para a América.

E o café ia ganhando o mundo! Em 1715, Londres contava com cerca de 2 mil casas que vendiam a bebida. Lá, seu consumo veio antes do chá, quem diria?!

E a moda chegou aos Estados Unidos. Nessa mesma época começaram a surgir diversas casas de café em Boston e Nova Iorque. Dizem que foi em um café em Boston, na Union Street, que surgiram os acordos e pactos para a revolução que culminou com a independência americana em 1776. Além disso, como o chá era associado à coroa inglesa, os norte-americanos passaram a consumir mais café e hoje são os maiores consumidores do mundo.

Continuando a história, o aumento da demanda fez as lavouras expandirem e no final do século XVIII os cafezais também prosperavam na Jamaica, Cuba, Porto Rico, Guatemala, Costa Rica, Venezuela, Colômbia e México. Os franceses levaram o café à Guiana Francesa, Haiti, Guadalupe, Ilhas Maurício (África), Tonquim (atual Vietnã) e Ilha Reunión (conhecida como Bourbon).</p>
        <h3 style="font-size: 30px;background-color: white;">Quem trouxe o café para o Brasil?</h3>
        <p style="font-size: 20px;background-color: #bf9561;">A chegada do café ao Brasil traz uma série de histórias que narram conflitos de interesses e mistério. A primeira muda da planta veio em 1727, trazida por Francisco de Melo Palhete.

Bandeirante, a serviço da Coroa Portuguesa, ele vinha da Guiana Francesa e recebeu a planta -clandestinamente- da esposa do governador francês Claude d’Orvilliers. Aparentemente, a gratidão da Madame d’Orvilliers já deu o que falar por aqui.Sempre retratado como um herói da Coroa Portuguesa, o Sargento – Mor Palhete, tinha entre as tarefas o reconhecimento de trajetos fluviais para defesa de território. Ele era um militar graduado que tinha, provavelmente, como objetivos o enriquecimento e o poder da metrópole. Francisco Palhete foi quem começou o cultivo do café no Pará.

Devido às condições climáticas favoráveis foi possível manter uma produção voltada para consumo regional.

Conforme aumentava o consumo do café pela Europa, a história do café no Brasil ganhava espaço. A produção dos grãos foi expandida, com a ajuda de João Alberto de Castello Branco. Assim, ele foi incumbido de começar as plantações na região Sudeste do país. Foi ele quem  trouxe mudas de Coffea arabica e introduziu o café no Rio de Janeiro. A partir desse momento, surgiria um novo ciclo econômico.</p>
        <h3 style="font-size: 30px;background-color: white;">A História do Café Brasileiro.</h3>
        <p style="font-size: 20px;background-color: #bf9561;">Da sua chegada ao Brasil até a consolidação como modelo econômico, passaram-se 100 anos de história do café. As produções de planta no país começaram em modestas lavouras mas, com o passar do tempo, o chamado ouro negro foi responsável pelo alvorecer da esperança de um recomeço para Portugal.

Foi somente no séc XIX, na região do Vale do Rio Paraíba, que as plantações de café no Brasil ganharam maior representatividade. Isso aconteceu, principalmente, devido a escassez do ouro e a alta concorrência do açúcar, pois era necessário encontrar alternativas que  superassem os problemas econômicos e contribuíssem para a manutenção da aristocracia. Assim, a expansão do café no Brasil surgiu como uma oportunidade para a continuidade do Império e do Primeiro Reinado.

Enquanto Portugal ainda vivia uma política mercantilista e extrativista, o restante da Europa já havia passado pela Revolução Industrial e a Revolução Francesa. Esses acontecimentos redesenharam os pensamentos e mapas da região. Os conflitos políticos vividos na região deixavam poucas opções aos portugueses e a vinda da família real parecia inevitável, pois o Brasil era um dos principais eixos de suas relações comerciais. Quando adentraram as terras brasileiras, o país deixou de ser uma colônia e tornou-se a sede do Império Lusitano.

A vinda da corte foi decisiva ,inclusive, para o desenvolvimento da economia cafeeira e a industrialização no país. Ela registrou  o início da  abertura dos portos para o comércio internacional e estimulou as atividades industriais que favoreceram, sobretudo, a urbanização (1830 e 1840).

Foi um período marcado, principalmente,  pela construção de estradas de ferro e a chegada de imigrantes. Esses acontecimentos transformaram o Brasil em uma peça importante no cenário mundial de produção de café.</p></div>

        <img src="" alt="">
        <iframe src="" frameborder="0"></iframe>
    </main>
    <footer>
        <div  style="font-family: Georgia, 'Times New Roman', Times, serif;height:130px;width: auto 0;display: flex;align-items: flex-end;justify-content: flex-end;background-color: #866130;border-top-left-radius: 60px;border-top-right-radius: 60px;">
             <p style="color: white;">Todos os direitos reservados © 2025</p>
        </div>
    </footer>
</body>
</html>