<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/128/552/552464.png">
    <title>Workshop_subscribe</title>
</head>
<body style="background-color: rgb(203, 203, 203);">
    <header>
        <div style="width: auto 0;height: 150px; background-color: rgb(29, 30, 46);display: flex; justify-content: center;align-items: center; ">
            <img style="width: 100px;height: 100px;" src="https://cdn-icons-png.flaticon.com/128/552/552464.png" alt="">
            <span style="font-size: 60px;color: white;">AMAZON WORKSHOP</span>
        </div>
    </header >
   
   <main style="display: flex;height: 100vh;flex-direction: column;justify-content: space-around;align-items: center;">
    
    <h1 style="color: #FF9900;font-size: 60px;"><i>WORKSHOP</i></h1>
    <table border="3" style="width: 400px;height: 200px;background-color: white;border-color: #FF9900;">
        <tr>
            <th style="font-size: 50px;">Palestrante</th>
            <th style="font-size: 50px;">Tema</th>
        </tr>
        <tr>
            <td style="font-size: 50px;">Jeff Bezos</td>
            <td style="font-size: 50px;">Inovação</td>
        </tr>
    </table>
    <h1 style="font-size: 60px;color: #FF9900;"><i>COMO PARTICIPAR</i></h1>
    <ol style="font-style: oblique;font-size: 20px;">Como participar:
        <li>Ser filiado da AMAZON.</li>
        <li>Ter mais de 18 anos.</li>
        <li>Preencha O formulário a seguir.</li>
    </ol>
    <table border="3" style="width: 400px;height: 200px;font-size: 30px;background-color: white;border-color: #FF9900;">
   <form action="">
    <tr>
    <td><label for="nome">Nome:</label>
    <input type="text" size="35"></td>
    </tr>
    <tr>
    <td><label for="Email">Email:</label>
    <input type="email" size="35"></td>
    </tr>
    <tr>
        <td align="center"><input type="checkbox"><label for="termos">Aceitar Termos</label></td>
    </tr>
    <tr><td align="center"><input style="width: 200px;" type="submit" value="Inscrever"></td></tr>
   </form>
   </table>
  
  </main>
   <footer>
    <div style="width: auto 0;height: 90px; background-color: rgb(29, 30, 46);display: flex;align-items: flex-end;justify-content: flex-end;">
        <p style="color: white;">Todos os direitos reservados © 2025</p>
    </div>
   </footer>
</body>
</html>